{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387

    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "main.Cliente",
            "projectName": "JAVA_2c40a39d"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "Cliente",
            "projectName": "JAVA_2c40a39d"
        },
        {
            "type": "java",
            "name": "Cliente",
            "request": "launch",
            "mainClass": "Padroes_De_Software.Atividade4.Cliente.Cliente",
            "projectName": "JAVA_2c40a39d"
        },
        {
            "type": "java",
            "name": "R",
            "request": "launch",
            "mainClass": "Padroes_De_Software.Atividade4.R",
            "projectName": "JAVA_2c40a39d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Padroes_De_Software.Atividade4.Main",
            "projectName": "JAVA_2c40a39d"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "JAVA_2c40a39d",
            "console": "integratedTerminal"
        }
    ]
}